<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
  >


    <LinearLayout
        style="@style/linearParent"
        android:layout_height="694dp"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="قم بادخال البيانات" />

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="372dp"
            android:layout_height="67dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:contentDescription="scan"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/tv_idts_value"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:hint="رقم العقد"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="24sp" />

            </android.support.design.widget.TextInputLayout>


        </GridLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/tv_name_value"
                style="@style/modifiedEditText"
                android:hint="الاسم"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="24sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_previous_reading"
            style="@style/modifiedEditText"
            android:layout_width="365dp"
            android:layout_height="42dp"
            android:hint="القراءة السابقة"
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/ll_current_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_previous_reading">

            <TextView
                android:id="@+id/tv_current_reading"
                style="@style/modifiedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="القراءة الحالية"
                android:textColor="#1180D8"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_current_reading"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#131313"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_current_reading">

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الملاحظات"
                android:textColor="#1085E3"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_notes"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textColor="#131313"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:drawableEnd="@android:drawable/ic_menu_save"
            android:text="حفظ"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_export"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:drawableEnd="@android:drawable/stat_sys_download"
            android:text="تحميل القراءات"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
